testfixtures/tests/test_time.py:12:    @replace('time.time', mock_time())
testfixtures/tests/test_time.py:19:    @replace('time.time', mock_time(2002, 1, 1, 1, 2, 3))
testfixtures/tests/test_time.py:24:    @replace('time.time', mock_time(None))
testfixtures/tests/test_time.py:34:    @replace('time.time', mock_time(None))
testfixtures/tests/test_time.py:50:        t = mock_time(datetime(2002, 1, 1, 2))
testfixtures/tests/test_time.py:53:    @replace('time.time', mock_time(None))
testfixtures/tests/test_time.py:63:    @replace('time.time', mock_time())
testfixtures/tests/test_time.py:69:    @replace('time.time', mock_time())
testfixtures/tests/test_time.py:74:    @replace('time.time', mock_time(delta=10))
testfixtures/tests/test_time.py:81:    @replace('time.time', mock_time(delta_type='minutes'))
testfixtures/tests/test_time.py:88:    @replace('time.time', mock_time(None))
testfixtures/tests/test_time.py:98:    @replace('time.time', mock_time(None))
testfixtures/tests/test_time.py:112:    @replace('time.time', mock_time(None))
testfixtures/tests/test_time.py:119:    @replace('time.time', mock_time(None))
testfixtures/tests/test_time.py:126:    @replace('time.time', mock_time(None))
testfixtures/tests/test_time.py:133:    @replace('time.time', mock_time(None))
testfixtures/tests/test_time.py:140:    @replace('time.time', mock_time(None))
testfixtures/tests/test_time.py:147:    @replace('time.time', mock_time(None))
testfixtures/tests/test_time.py:154:    @replace('time.time', mock_time(2001, 1, 2, 3, 4, 5, 600000))
testfixtures/tests/test_time.py:163:            mock_time(2001, 1, 2, 3, 4, 5, 6, SampleTZInfo())  # type: ignore[arg-type]
testfixtures/tests/test_time.py:165:    @replace('time.time', mock_time(2001, 1, 2))
testfixtures/tests/test_time.py:170:    @replace('time.time', mock_time(
testfixtures/tests/test_time.py:187:            mock_time(year=2001, tzinfo=SampleTZInfo())  # type: ignore[arg-type]
testfixtures/tests/test_time.py:194:            mock_time(datetime(2001, 1, 1, tzinfo=SampleTZInfo()))
testfixtures/tests/test_time.py:197:        time = mock_time(delta=0.5)
testfixtures/tests/test_time.py:203:        time = mock_time(delta=1000, delta_type='microseconds')
testfixtures/tests/test_time.py:209:        time = mock_time(delta=0)
testfixtures/tests/test_time.py:216:        time = mock_time()
testfixtures/tests/test_time.py:222:        time = mock_time(delta=0)
